<!DOCTYPE html>
<html lang="en">
<head>
	<title>Xamarin Learn to Code</title>
	<style type="text/css" media="screen">
		body {
			padding: 0;
			margin: 0;
		}
		#controls {
			height: 50px;
			background: black;
			padding: 5px 0 0 20px;
		}
		#controls a {
			color: white;
			font-size: x-large;
			text-decoration: none;
			display: inline-block;
			padding: 4px 10px;
			background: #444;	
		}
		#controls a:hover {
			background: #555;	
		}
		#editor {
			width: 600px;
			height: 800px;
			font-size: 16px;
			display: inline-block;
		}
		#canvas {
			border: 1px solid lightgray;
		}
		#console {
			display: none;
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 600px;
			bottom: 0;
			font-size: 13px;
			border-top: 1px solid gray;
			padding: 10px;
			font-family: menlo;
			height: 200px;
			overflow-y: scroll;
			background: #EEEEEE;
		}
	</style>
</head>
<body>

	<div id="controls">
		<a class="run" href="#">Run</a>
	</div>

	<div id="editor"></div>
	<canvas id="canvas" width="700px" height="800px"></canvas>
	<div id="console"></div>

	<script type="text/javascript" src="ace-builds/src-noconflict/ace.js" charset="utf-8"></script>
	<script>
		window.editor = ace.edit("editor");
		editor.setTheme("ace/theme/monokai");
		editor.getSession().setMode("ace/mode/coffee");
	</script>

	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/ocanvas-2.4.0.min.js"></script>
	<script type="text/javascript" src="js/coffee-script.js"></script>

	<script type="text/coffeescript">
		shapelib = null

		load = -> localStorage["editor"] or= "shape = ellipse(300, 400, 100, 200)"
		save = -> localStorage["editor"] = editor.getSession().getValue()

		editor.getSession().setValue(code) if code = load()
		editor.on "change", save

		window.print = (args...) ->
			console.log args...
			$("#console").append $ "<div class=line>#{args.join " "}</div>"
			c = $("#console")[0]
			c.scrollTop = c.scrollHeight

		run = ->
			program = [
				shapelib,
				"shape = null"
				editor.getSession().getValue(),
				"shape"
			].join("\n")

			if shape = CoffeeScript.eval program
				canvas = oCanvas.create canvas: "#canvas"
				shape.render canvas

		$.get "js/shapes.coffee", (data) ->
			shapelib = data
			run()

		$ ->
			$("#controls .run").click (e) ->
				e.preventDefault()
				editor.focus()
				save()
				run()
	</script>
</body>
</html>
